{
    "cmd": ["rebar3", "compile"],
    "working_dir": "${project_path:${folder}}",
    "path": "$HOME/bin:/usr/local/bin:$ERLANG_HOME/21.1/bin/:$PATH",
    "file_regex": "^([^: ]+):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.erlang",
    "variants": [
        {
            "name": "Clean",
            "cmd": ["rebar3", "clean", "skip_deps=true"]	
        },
        {
            "name": "Build with dependencies",
            "cmd": ["rebar3", "compile"]
        },
        {
            "name": "Test (common_test)",
            "cmd": ["rebar3", "ct", "--verbose", "skip_deps=true"]
        },
        {
            "name": "Test (eunit)",
            "cmd": ["rebar3", "eunit", "--verbose", "skip_deps=true"]
        },
        {
            "name": "Test Current Module (eunit)",
            "cmd": ["rebar3", "eunit", "--verbose", "skip_deps=true",
                    "suites=${file_name/\\.erl$//}"]
        },
        {
            "name": "Generate Documentation",
            "cmd": ["rebar3", "edoc", "skip_deps=true"],
            "file_regex": "^([^, ]+), .*?\\b(?:at line ([0-9]+)):( )(.*)"
        }
    ]
}
